#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sistema_delivery_simple?serverTimezone=UTC
#username=root
#password=1234

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://node227053-env-1539207.j.layershift.co.uk/sistema_delivery_simple?serverTimezone=UTC
username=root 
password=FRLmot37524
